7,echo
9,discard
13,daytime
19,chargen
21,fsp
37,time
49,tacacs
53,domain
67,bootps
68,bootpc
69,tftp
88,kerberos
111,sunrpc
123,ntp
137,netbios-ns
138,netbios-dgm
161,snmp
162,snmp-trap
163,cmip-man
164,cmip-agent
177,xdmcp
213,ipx
319,ptp-event
320,ptp-general
369,rpc2portmap
370,codaauth2
371,clearcase
389,ldap
427,svrloc
443,https
464,kpasswd
500,isakmp
554,rtsp
623,asf-rmcp
646,ldp
512,biff
513,who
514,syslog
517,talk
518,ntalk
520,route
538,gdomap
546,dhcpv6-client
547,dhcpv6-server
636,ldaps
655,tinc
853,domain-s
1194,openvpn
1434,ms-sql-m
1645,datametrics
1646,sa-msg-port
1701,l2f
1812,radius
1813,radius-acct
2049,nfs
2086,gnunet
2101,rtcm-sc104
2430,venus
2431,venus-se
2432,codasrv
2433,codasrv-se
2583,mon
3130,icpv2
3205,isns
3493,nut
4500,ipsec-nat-t
4569,iax
5060,sip
5061,sip-tls
5353,mdns
6346,gnutella-svc
6347,gnutella-rtr
6696,babel
7000,afs3-fileserver
7001,afs3-callback
7002,afs3-prserver
7003,afs3-vlserver
7004,afs3-kaserver
7005,afs3-volser
7007,afs3-bos
7008,afs3-update
7009,afs3-rmtsys
750,kerberos4
751,kerberos-master
752,passwd-server
2102,zephyr-srv
2103,zephyr-clt
2104,zephyr-hm
779,moira-ureg
1210,predict
5555,rplay
17001,sgi-cmsd
17002,sgi-crsd
17003,sgi-gcd
27374,asp
